plugins {
    id 'java'
}

group = 'com.onemb.xmas'
version = '2.0.1-021'
def paper2612ArchiveName = '1MB-XMas-2026-v2.0.1-021-v25-26.1.2.jar'

def serverTwo = layout.projectDirectory.dir('servers/Server-Two-Paper-26.1.2')
def placeholderApiJar = serverTwo.file('plugins/PlaceholderAPI-2.12.3-DEV-265.jar')

def paper2612Api = serverTwo.file('libraries/io/papermc/paper/paper-api/26.1.2.build.18-alpha/paper-api-26.1.2.build.18-alpha.jar')

def paper2612Classpath = files(paper2612Api) + fileTree(dir: serverTwo.dir('libraries').asFile, include: '**/*.jar')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    compileOnly paper2612Classpath
    compileOnly files(placeholderApiJar)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.named('processResources') {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

tasks.named('jar') {
    archiveFileName = paper2612ArchiveName
}

tasks.register('paper2612Jar') {
    description = 'Assembles the Paper 26.1.2 Java 25 plugin jar.'
    group = 'build'
    dependsOn tasks.named('jar')
}

tasks.register('buildAllJars') {
    description = 'Builds the current Paper 26.1.2 target jar.'
    group = 'build'
    dependsOn tasks.named('jar')
}

tasks.named('assemble') {
    dependsOn tasks.named('paper2612Jar')
}
