plugins {
    id 'java'
}

group = 'com.onemb.xmas'
version = '2.0.1-023'
def projectVersion = version.toString()

def javaRelease = 25
def paperCompileVersion = '26.1.2.build.20-alpha'
def paperCompatibilityFloor = '1.21.11'
def sharedServersRoot = file(System.getenv('CODEX_SHARED_SERVERS_ROOT') ?: '/Users/floris/Projects/Codex/servers')
def sharedPaperCache = new File(sharedServersRoot, 'cache/Paper-26.1.2')
def paper2612LibrariesDir = new File(sharedPaperCache, 'libraries')
def paper2612Api = new File(sharedPaperCache, "libraries/io/papermc/paper/paper-api/${paperCompileVersion}/paper-api-${paperCompileVersion}.jar")
def placeholderApiJar = new File(sharedPaperCache, 'plugins/PlaceholderAPI-2.12.3-DEV-265.jar')
def paper2612ArchiveName = "1MB-XMas-2026-v${projectVersion}-v25-26.1.2.jar"

[
    [paper2612Api, "Paper API jar"],
    [paper2612LibrariesDir, "Paper libraries directory"],
    [placeholderApiJar, "PlaceholderAPI jar"],
].each { entry ->
    File path = entry[0] as File
    String label = entry[1] as String
    if (!path.exists()) {
        throw new GradleException("${label} not found at ${path}. This project now uses the centralized Paper cache under ${sharedServersRoot}.")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaRelease)
    }
}

dependencies {
    compileOnly files(paper2612Api)
    compileOnly fileTree(dir: paper2612LibrariesDir, include: '**/*.jar')
    compileOnly files(placeholderApiJar)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = javaRelease
}

tasks.named('processResources') {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(
                version: projectVersion,
                apiVersionFloor: paperCompatibilityFloor
        )
    }
}

tasks.named('jar') {
    archiveFileName = paper2612ArchiveName
}

tasks.register('releaseJar', Copy) {
    description = 'Copies the newest plugin jar into libs/ for the centralized Paper runner.'
    group = 'build'
    dependsOn tasks.named('jar')
    from(tasks.named('jar'))
    into(layout.projectDirectory.dir('libs'))
}

tasks.register('paper2612Jar') {
    description = 'Assembles the Paper 26.1.2 Java 25 plugin jar and copies it into libs/.'
    group = 'build'
    dependsOn tasks.named('releaseJar')
}

tasks.register('printBuildConfig') {
    description = 'Prints the active centralized build and compatibility configuration.'
    group = 'help'
    doLast {
        println 'XMasTree build config'
        println "  version: ${projectVersion}"
        println "  compile target: Paper API ${paperCompileVersion}"
        println "  plugin api-version floor: ${paperCompatibilityFloor}"
        println "  java release target: ${javaRelease}"
        println "  centralized Paper cache: ${sharedPaperCache}"
        println "  PlaceholderAPI compile jar: ${placeholderApiJar}"
        println "  build/libs output: ${layout.buildDirectory.file("libs/${paper2612ArchiveName}").get().asFile}"
        println "  libs/ release copy: ${layout.projectDirectory.file("libs/${paper2612ArchiveName}").asFile}"
    }
}

tasks.register('buildAllJars') {
    description = 'Builds the current Paper 26.1.2 target jar and copies it into libs/.'
    group = 'build'
    dependsOn tasks.named('releaseJar')
    finalizedBy tasks.named('printBuildConfig')
}

tasks.named('assemble') {
    dependsOn tasks.named('paper2612Jar')
}
